# XFrame.Aggregates.Commands.Extensions

./: XFrame.Aggregates.Commands.Extensions.sln
XFrame.Aggregates.Commands.Extensions/: DomainContainerCommandExtensions.cs  DomainContainerCommandHandlerExtensions.cs  XFrame.Aggregates.Commands.Extensions.csproj
